@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
/*## Colors*/
/*### Primary*/
--softRed: hsl(7, 99%, 70%);
--yellow: hsl(51, 100%, 49%);
--darkDesaturatedCyan/*(graphic design text)*/: hsl(167, 40%, 24%);
--darkBlue/*(photography text)*/: hsl(198, 62%, 26%);
--darkModerateCyan/*(footer)*/: hsl(168, 34%, 41%);
--footerBackground:hsl(167, 44%, 70%);
--logo:rgb(37, 86, 75);
/*### Neutral*/
--veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
--veryDarkGrayishBlue: hsl(213, 9%, 39%);
--grayishBlue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    scrollbar-width: thin;
    scrollbar-color: var(--footerBackground) var(--darkModerateCyan);
}

*::-webkit-scrollbar {
    width: 10px;
  }
  
  *::-webkit-scrollbar-track {
    background-color: var(--footerBackground);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: var(--darkModerateCyan);
    border-radius: 5px;
    border: 3px solid var(--logo);
  }

  body {
      background-color: var(--footerBackground);
  }

main {
    max-width: 1440px;
    width: 100%;
    overflow-x: hidden;
    margin: auto;
}

header {
    background-image: url('../images/desktop/image-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px;
    margin-bottom: 70px;
}

.header__logo__area {
    flex: 1;
}

.header__logo {
    width: 170px;
    height: 35px;
}

.header__menu {
    flex: 1;
    font-family: 'Barlow';
}

.header__menu__desktop {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white);
    margin-left: 180px;
}

.header__menu__desktop li {
    list-style: none;
    padding: 18px;
    cursor: pointer;
    width: 140px;
    text-align: center;
}

.header__menu__desktop li:first-child {
    margin-right: -35px;
    margin-left: 0;
}

.header__menu__desktop li:nth-child(2) {
    margin-left: -33px;
    margin-right: 33px;
}

.header__menu__desktop li:nth-child(3) {
    margin-left: -95px;
    margin-right: 39px;
}

.header__menu__desktop li:last-child {
    margin-right: 150px;
    margin-left: -64px;
}

.header__menu__desktop li:hover {
    background-color: rgb(111, 207, 255);
    color: var(--white);
    font-family: 'Fraunces';
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    border-radius: 50px;
}

.active {
    background-color: var(--white);
    color: var(--darkDesaturatedCyan);
    font-family: 'Fraunces';
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 50px;
    text-align: center;
}

.menu__button {
    display: none;
}

.menu__open {
    display: block!important;
}

.header__menu__mobile {
    display: none;
    background-color: var(--white);
    position: absolute;
    top: 105px;
    left: 22px;
    right: 24px;
    padding-top: 42px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.header__menu__mobile::before {
    content: '';
    border: 12px solid;
    border-color: transparent var(--white) var(--white) transparent;
    position: absolute;
    top: -23px;
    right: 0;
}

.header__menu__mobile li {
    text-align: center;
    margin: auto;
    margin-bottom: 35px;
    width: 140px;
}

.mobile__active {
    background-color: var(--yellow);
    font-family: 'Fraunces';
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 18px;
    border-radius: 50px;
    text-align: center;
}

.header__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__bottom h1 {
    color: var(--white);
    font-family: 'Fraunces';
    font-size: 55px;
    letter-spacing: 10.5px;
    text-transform: uppercase;
}

.header__arrow {
    width: 40px;
    height: 115px;
    margin-top: 95px;
    margin-bottom: 330px;
}

.product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.product__one {
    grid-area: 1 / 1 / 2 / 2;
    padding: 155px 100px 150px 155px;
}

.product__one__title,
.product__four__title {
    font-family: 'Fraunces';
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 33px;
    color: var(--veryDarkDesaturatedBlue);
}

.product__one::after {
    content: '';
    position: relative;
    display: block;
    width: 140px;
    height: 10px;
    background-color: var(--yellow);
    border-radius: 3px;
    margin-left: 3px;
    top: -8px;
    z-index: 1;
    opacity: .3;
}

.product__two {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url('../images/desktop/image-transform.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.product__three {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url('../images/desktop/image-stand-out.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.product__four {
    grid-area: 2 / 2 / 3 / 3;
    padding: 155px 143px 150px 110px;
}

.product__four::after {
    content: '';
    position: relative;
    display: block;
    width: 140px;
    height: 10px;
    background-color: var(--softRed);
    border-radius: 3px;
    margin-left: 3px;
    top: -8px;
    z-index: 1;
}

.product__five {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url('../images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 0 180px 0 180px;
}

.product__five__title {
    margin-top: 400px;
    font-family: 'Fraunces';
    font-size: 28px;
    font-weight: 800;
    color: var(--darkDesaturatedCyan);
}

.product__five .product__desc {
    font-size: 16px;
    margin: auto;
    margin-top: 27px;
    color: var(--darkDesaturatedCyan);
}

.product__six {
    grid-area: 3 / 2 / 4 / 3;
    background-image: url('../images/desktop/image-photography.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 0 180px 0 180px;
}

.product__six__title {
    margin-top: 400px;
    margin-left: 10px;
    font-family: 'Fraunces';
    font-size: 28px;
    font-weight: 800;
    color: var(--darkBlue);
}

.product__six .product__desc {
    font-size: 16px;
    margin: auto;
    margin-top: 27px;
    color: var(--darkBlue);
}

.product__desc {
    font-family: 'Barlow';
    line-height: 1.65;
    display: block;
    margin-bottom: 43px;
    color: var(--grayishBlue);
}

.product__learn {
    width: 120px;
    display: block;
    margin-left: 12px;
    font-size: 16px;
    font-family: 'Fraunces';
    font-weight: 800;
    text-transform: uppercase;
    padding: 0;
    position: relative;
    z-index: 99;
    color: var(--veryDarkDesaturatedBlue);
    cursor: pointer;
}

.clients__area {
    width: 100%;
    padding: 150px 130px 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
}

.clients__area h6 {
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-size: 21px;
    font-weight: 800;
    letter-spacing: 4.4px;
    margin-top: 12px;
    color: var(--grayishBlue);
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.client__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.client__avatar {
    border-radius: 50%;
    width: 75px;
}

.client__card:first-child .client__avatar {
    margin-left: 15px;
}

.client__card:last-child .client__avatar {
    margin-right: 15px;
}

.client__testimony {
    font-family: 'Barlow';
    text-align: center;
    margin-top: 57px;
    line-height: 1.75;
    color: var(--veryDarkGrayishBlue);
}

.client__name {
    margin-top: 70px;
    font-family: 'Fraunces';
    font-weight: 800;
    color: var(--veryDarkDesaturatedBlue);
}

.client__job {
    font-family: 'Barlow';
    font-size: 13.5px;
    margin-top: 10px;
    color: var(--grayishBlue);
}

.images {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    padding: 0;
}

.image1 {
    height: 450px;
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.image2 {
    height: 450px;
    grid-area: 1 / 2 / 2 / 3;
    background-image: url('../images/desktop/image-gallery-orange.jpg');   
    background-size: contain;
    background-repeat: no-repeat;
}

.image3 {
    height: 450px;
    grid-area: 1 / 3 / 2 / 4;
    background-image: url('../images/desktop/image-gallery-cone.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.image4 {
    height: 450px;
    grid-area: 1 / 4 / 2 / 5;
    background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

footer {
    width: 100%;
    background-color: var(--footerBackground);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer__image {
    width: 175px;
}

.footer__logo {
    margin-top: 73px;
    margin-left: -12px;
    width: 100%;
}

.footer__menu {
    margin-top: 37px;
}

.footer__menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.footer__menu ul li {
    font-family: 'Barlow';
    font-weight: 800;
    margin-left: 29px;
    margin-right: 29px;
    color: var(--darkModerateCyan);
    cursor: pointer;
}

.footer__menu ul li:hover {
    color: var(--white);
}

.footer__social {
    margin-top: 88px;
    padding-bottom: 70px;
}

.footer__social__icons {
    display: block;
    cursor: pointer;
}

.footer__social svg {
    margin-left: 12px;
    margin-right: 12px;
    cursor: pointer;
}

.footer__social path:hover {
    fill: var(--white);
}

@media (max-width: 1439px) {
    main {
        width: 375px;
    }

    header {
        background-image: url('../images/mobile/image-header.jpg');
        background-size: cover;
        height: 540px;
    }

    .header__top {
        padding: 30px 26px;
        margin-bottom: 55px;
    }

    .header__logo {
        width: 120px;
        height: 25px;
    }

    .header__menu__desktop {
        display: none;
    }

    .menu__button {
        display: block;
        position: relative;
        top: -1px;
        right: -140px;
        cursor: pointer;
    }

    .header__bottom h1 {
        font-size: 40px;
        text-align: center;
        letter-spacing: 7px;
    }

    .header__arrow {
        margin-top: 45px;
    }
    
    .product {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }

    .product__one {
        background-color: var(--white);
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 43px 10px 56px;
    }
    
    .product__one__title {
        margin-top: 20px;
    }

    
    .product__two {
        grid-area: 1 / 1 / 2 / 2;
        background-image: url('../images/mobile/image-transform.jpg');
        background-size: 100%;
        background-position: center;
        padding: 155px 0;
    }

    .product__three {
        height: 100%;
        grid-area: 3 / 1 / 4 / 2;
        background-image: url('../images/mobile/image-stand-out.jpg');
        background-size: 100%;
        background-position: center;
        padding: 156px 0;
    }

    .product__four {
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--white);
        padding: 63px 25px 57px;
    }

    .product__five {
        grid-area: 5 / 1 / 6 / 2;
        background-image: url('../images/mobile/image-graphic-design.jpg');
        background-size: 100%;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 23px;
    }

    .product__five__title {
        margin-top: 340px;
    }

    .product__six {
        grid-area: 6 / 1 / 7 / 2;
        background-image: url('../images/mobile/image-photography.jpg');
        background-size: 100%;
        background-position: center;
        padding: 63px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product__six__title {
        margin-top: 335px;
        margin-left: 0;
    }

    .product__one__title,
    .product__four__title {
        font-size: 33px;
        text-align: center;
    }

    .product__desc {
        text-align: center;
        margin-top: -8px;
        margin-bottom: 34px;
    }

    .product__learn {
        text-align: center;
        margin-left: -5px;
    }

    .clients {
        flex-direction: column;
    }

    .clients__area {
        padding: 5px;
    }

    .clients__area h6 {
        margin-top: 57px;
        font-size: 16px;
    }

    .clients {
        margin-top: 45px;
        margin-bottom: 40px;
    }

    .client__avatar {
        width: 72px;
    }

    .client__card {
        padding: 20px 19px 50px;
    }

    .client__card:first-child .client__avatar {
        margin-left: 0;
    }

    .client__card:last-child .client__avatar {
        margin-right: 0;
    }

    .client__testimony {
        margin-top: 34px;
    }

    .client__name {
        margin-top: 30px;
    }

    .client__job {
        margin-top: 11px;
    }

    .images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 185px);
    }

    .image1 {
        
        grid-area: 1/1/2/2;
        background-image: url('../images/mobile/image-gallery-milkbottles.jpg');   
        background-size: contain;
        background-repeat: no-repeat;
    }

    .image2 {
        
        grid-area: 1/2/2/3;
        background-image: url('../images/mobile/image-gallery-orange.jpg');   
        background-size: contain;
        background-repeat: no-repeat;
    }

    .image3 {
        
        grid-area: 2/1/3/2;
        background-image: url('../images/mobile/image-gallery-cone.jpg');   
        background-size: contain;
        background-repeat: no-repeat;
    }

    .image4 {
        
        grid-area: 2/2/3/3;
        background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');   
        background-size: contain;
        background-repeat: no-repeat;
    }

}